<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Sourcein</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
	<div class="thankspage pdequalsec" style="height: 100vh;background-image: url('img/bluebg.jpg');background-size: cover;">
		<div class="container" style="height: 100%;">
			<div class="row align-center" style="height: 100%;justify-content: center;">
			   <div class="thanks textCenter" style="text-align: center;">
				   <img src="img/thanks.png" alt="Thanks" width="" style="text-align: center; margin: 0 auto 0px;">
				  
				   <a class="theme-btn" href="/" style="text-align: center; text-decoration: none;margin: 0 auto; max-width: 220px !important;border-radius: 10px;">Go back to the main page</a>
			   </div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
<script type="text/javascript">

	const scriptURL = 'https://script.google.com/macros/s/AKfycbwDnu9cTJD8hihiIth4bDBqdYZ9exsUiQo1gPh30iyRUPkLgODLoyAWCCj0JxbKE26byg/exec'

	const form = document.forms['contact-form']

	form.addEventListener('submit', e => {
	  e.preventDefault()
	  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
	  .then(response => {
		// Check if the response is successful
		if (response.ok) {
		  // If successful, navigate to the thanks page
		  window.location.href = 'thanks.html';
		} else {
		  // Handle other response scenarios if needed
		  console.error('Error:', response.statusText);
		}
	  })
	  // .then(() => { window.location.reload(); })
	  .catch(error => console.error('Error!', error.message))
	})
</script>